 Starting MPI with     4 processes.
MSMS 2.6.1 started on login05
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1a63.xyzr 2065 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 367 366 360
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0        2262     3393          0        984      74.5
    Time Reduced Surface real: 0.05 user: 0.05 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.01 user: 0.01 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     6904  13894    126    6992      206   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400    1579.307  2816.573  2607.352  7003.231  8515.815
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0          10134   30396   20264    0     1.447
        Time Triangulation real: 0.02 user: 0.02 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40    17949.188   6697.333
    Total ses_volume: 17949.188
MSMS terminated normally
Total Time real: 0.14 user: 0.13 sys: 0.01
MSMS 2.6.1 started on login05
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1a63.xyzr 2065 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 367 366 360
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0        2262     3393          0        984      74.5
    Time Reduced Surface real: 0.06 user: 0.06 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.00 user: 0.01 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     6904  13894    126    6992      206   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400    1579.307  2816.573  2607.352  7003.231  8515.815
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0          10134   30396   20264    0     1.447
        Time Triangulation real: 0.02 user: 0.03 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40    17949.188   6697.333
    Total ses_volume: 17949.188
MSMS terminated normally
Total Time real: 0.14 user: 0.13 sys: 0.00
MSMS 2.6.1 started on login05
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1a63.xyzr 2065 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 367 366 360
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0        2262     3393          0        984      74.5
    Time Reduced Surface real: 0.05 user: 0.06 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.01 user: 0.01 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     6904  13894    126    6992      206   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400    1579.307  2816.573  2607.352  7003.231  8515.815
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0          10134   30396   20264    0     1.447
        Time Triangulation real: 0.02 user: 0.02 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40    17949.188   6697.333
    Total ses_volume: 17949.188
MSMS terminated normally
Total Time real: 0.14 user: 0.13 sys: 0.00
MSMS 2.6.1 started on login05
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1a63.xyzr 2065 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 367 366 360
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0        2262     3393          0        984      74.5
    Time Reduced Surface real: 0.06 user: 0.06 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.00 user: 0.01 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     6904  13894    126    6992      206   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400    1579.307  2816.573  2607.352  7003.231  8515.815
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0          10134   30396   20264    0     1.447
        Time Triangulation real: 0.02 user: 0.02 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40    17949.188   6697.333
    Total ses_volume: 17949.188
MSMS terminated normally
Total Time real: 0.14 user: 0.13 sys: 0.00
 # of surfaces=       20264  # of surface points=       10134
 # of surfaces=       20264  # of surface points=       10134
 # of surfaces=       20264  # of surface points=       10134
 # of surfaces=       20264  # of surface points=       10134
          37  ugly faces are deleted
          37  ugly faces are deleted
          37  ugly faces are deleted
 total MSMS post-processing time =   4.0040000000000076E-003
 surface area=   6697.26416    
 ==============================================================================
 STARTING COMPUTATION
 Begin to form right hand side vector b
 IN form_matrix subroutine!
 total MSMS post-processing time =   3.9949999999999986E-003
 surface area=   6697.26416    
 ==============================================================================
 STARTING COMPUTATION
 Begin to form right hand side vector b
 IN form_matrix subroutine!
 total MSMS post-processing time =   4.0279999999999899E-003
 surface area=   6697.26416    
 ==============================================================================
 STARTING COMPUTATION
 Begin to form right hand side vector b
 IN form_matrix subroutine!
 NUMPROCS 2:            4
          37  ugly faces are deleted
 NUMPROCS 2:            4
 total MSMS post-processing time =   4.0689999999999893E-003
 surface area=   6697.26416    
 ==============================================================================
 STARTING COMPUTATION
 Begin to form right hand side vector b
 IN form_matrix subroutine!
 NUMPROCS 2:            4
 NUMPROCS 2:            4
 numpars:        20227
 numprocs:            4
 local_beg:        15172
 local_end:        20227
 local_numpars:         5057
 numpars:        20227
 numprocs:            4
 local_beg:        10115
 local_end:        15171
 local_numpars:         5057
 done with first loop           3
 done with first loop           2
 numpars:        20227
 numprocs:            4
 local_beg:            1
 local_end:         5057
 local_numpars:         5057
 done with first loop           0
 numpars:        20227
 numprocs:            4
 local_beg:         5058
 local_end:        10114
 local_numpars:         5057
 done with first loop           1
 Setting up right hand side calc time =   0.11528396606445312                1
 Begin to initialize treecode...
  
 Creating tree for        20227  particles with max          500  per node...
 Setting up right hand side calc time =   0.11933803558349609                2
 Begin to initialize treecode...
 Setting up right hand side calc time =   0.11815905570983887                0
 Begin to initialize treecode...
 Setting up right hand side calc time =   0.11951804161071777                3
 Begin to initialize treecode...
  
 Creating tree for        20227  particles with max          500  per node...
  
 Creating tree for        20227  particles with max          500  per node...
  
 Creating tree for        20227  particles with max          500  per node...
 Time to create tree (secs):   1.7480000000000273E-003
 it takes   0.12433000000000000      seconds to form the matrix
 Begin to allocate varibles for the solver...
 Time to create tree (secs):   1.6820000000000168E-003
 it takes   0.12596499999999999      seconds to form the matrix
 Begin to allocate varibles for the solver...
 Time to create tree (secs):   1.7099999999999893E-003
 it takes   0.12626200000000001      seconds to form the matrix
 Begin to allocate varibles for the solver...
 Time to create tree (secs):   1.9310000000000160E-003
 it takes   0.12654699999999997      seconds to form the matrix
 Begin to allocate varibles for the solver...
 Begin to call the solver...
 Begin to call the solver...
 Begin to call the solver...
 Begin to call the solver...
 Treecode time =    1.2099180221557617                1
 Treecode time =    1.2105360031127930                2
 Treecode time =    1.2086930274963379                0
 Treecode time =    1.2104511260986328                3
           1 err=   0.26103875650941677     
           1 err=   0.26103875650941677     
           1 err=   0.26103875650941677     
           1 err=   0.26103875650941677     
 Treecode time =    1.2071669101715088                1
 Treecode time =    1.2094252109527588                2
 Treecode time =    1.2074308395385742                0
 Treecode time =    1.2093429565429688                3
           2 err=    7.6916515843610131E-002
           2 err=    7.6916515843610131E-002
           2 err=    7.6916515843610131E-002
           2 err=    7.6916515843610131E-002
 Treecode time =    1.2098870277404785                1
 Treecode time =    1.2101380825042725                2
 Treecode time =    1.2098469734191895                0
 Treecode time =    1.2100749015808105                3
           3 err=    4.4401749018020457E-002
           3 err=    4.4401749018020457E-002
           3 err=    4.4401749018020457E-002
           3 err=    4.4401749018020457E-002
 Treecode time =    1.2068979740142822                1
 Treecode time =    1.2093338966369629                2
 Treecode time =    1.2073318958282471                0
 Treecode time =    1.2091350555419922                3
           4 err=    2.0437334084416191E-002
           4 err=    2.0437334084416191E-002
           4 err=    2.0437334084416191E-002
           4 err=    2.0437334084416191E-002
 Treecode time =    1.2100028991699219                1
 Treecode time =    1.2101998329162598                2
 Treecode time =    1.2100532054901123                0
 Treecode time =    1.2102229595184326                3
           5 err=    1.2503799044329321E-002
           5 err=    1.2503799044329321E-002
           5 err=    1.2503799044329321E-002
           5 err=    1.2503799044329321E-002
 Treecode time =    1.2103099822998047                1
 Treecode time =    1.2094330787658691                2
 Treecode time =    1.2093300819396973                3
 Treecode time =    1.2101490497589111                0
           6 err=    1.2232699014190015E-002
           6 err=    1.2232699014190015E-002
           6 err=    1.2232699014190015E-002
           6 err=    1.2232699014190015E-002
 Treecode time =    1.2060439586639404                1
 Treecode time =    1.2091898918151855                2
 Treecode time =    1.2064459323883057                0
 Treecode time =    1.2092230319976807                3
           7 err=    1.0069231725788793E-002
           7 err=    1.0069231725788793E-002
           7 err=    1.0069231725788793E-002
           7 err=    1.0069231725788793E-002
 Treecode time =    1.2090649604797363                1
 Treecode time =    1.2092649936676025                2
 Treecode time =    1.2089869976043701                0
 Treecode time =    1.2092709541320801                3
           8 err=    8.2793882869187096E-003
           8 err=    8.2793882869187096E-003
           8 err=    8.2793882869187096E-003
           8 err=    8.2793882869187096E-003
 Treecode time =    1.2090010643005371                1
 Treecode time =    1.2090828418731689                2
 Treecode time =    1.2089388370513916                0
 Treecode time =    1.2090890407562256                3
           9 err=    5.2412728183818952E-003
           9 err=    5.2412728183818952E-003
           9 err=    5.2412728183818952E-003
           9 err=    5.2412728183818952E-003
 Treecode time =    1.2103099822998047                1
 Treecode time =    1.2104849815368652                2
 Treecode time =    1.2104849815368652                3
 Treecode time =    1.2102649211883545                0
          10 err=    3.5802772183834318E-003
          10 err=    3.5802772183834318E-003
          10 err=    3.5802772183834318E-003
          10 err=    3.5802772183834318E-003
 Treecode time =    1.2056038379669189                1
 Treecode time =    1.2093288898468018                2
 Treecode time =    1.2060828208923340                0
 Treecode time =    1.2092080116271973                3
           1 err=    3.0031448708576396E-003
           1 err=    3.0031448708576396E-003
           1 err=    3.0031448708576396E-003
           1 err=    3.0031448708576396E-003
 Treecode time =    1.2086381912231445                1
 Treecode time =    1.2087078094482422                2
 Treecode time =    1.2085649967193604                0
 Treecode time =    1.2087838649749756                3
           2 err=    2.9822474228268299E-003
           2 err=    2.9822474228268299E-003
           2 err=    2.9822474228268299E-003
           2 err=    2.9822474228268299E-003
 Treecode time =    1.2088599205017090                1
 Treecode time =    1.2088379859924316                2
 Treecode time =    1.2087810039520264                0
 Treecode time =    1.2088680267333984                3
           3 err=    2.6517382308453175E-003
           3 err=    2.6517382308453175E-003
           3 err=    2.6517382308453175E-003
           3 err=    2.6517382308453175E-003
 Treecode time =    1.2089409828186035                1
 Treecode time =    1.2089591026306152                2
 Treecode time =    1.2088549137115479                0
 Treecode time =    1.2089798450469971                3
           4 err=    2.2589548051884663E-003
           4 err=    2.2589548051884663E-003
           4 err=    2.2589548051884663E-003
           4 err=    2.2589548051884663E-003
 Treecode time =    1.2089741230010986                1
 Treecode time =    1.2089719772338867                2
 Treecode time =    1.2089970111846924                3
 Treecode time =    1.2089228630065918                0
           5 err=    1.7252591657149609E-003
           5 err=    1.7252591657149609E-003
           5 err=    1.7252591657149609E-003
           5 err=    1.7252591657149609E-003
 Treecode time =    1.2095000743865967                1
 Treecode time =    1.2097251415252686                2
 Treecode time =    1.2095661163330078                0
 Treecode time =    1.2097499370574951                3
           6 err=    1.5866627201363615E-003
           6 err=    1.5866627201363615E-003
           6 err=    1.5866627201363615E-003
           6 err=    1.5866627201363615E-003
 Treecode time =    1.2105579376220703                1
 Treecode time =    1.2095708847045898                2
 Treecode time =    1.2103741168975830                0
 Treecode time =    1.2094900608062744                3
           7 err=    1.5115894097683126E-003
           7 err=    1.5115894097683126E-003
           7 err=    1.5115894097683126E-003
           7 err=    1.5115894097683126E-003
 Treecode time =    1.2092850208282471                1
 Treecode time =    1.2092740535736084                2
 Treecode time =    1.2092828750610352                3
 Treecode time =    1.2092390060424805                0
           8 err=    1.2199412940119363E-003
           8 err=    1.2199412940119363E-003
           8 err=    1.2199412940119363E-003
           8 err=    1.2199412940119363E-003
 Treecode time =    1.2053248882293701                1
 Treecode time =    1.2093429565429688                2
 Treecode time =    1.2058610916137695                0
 Treecode time =    1.2093660831451416                3
           9 err=    7.7380618035862543E-004
           9 err=    7.7380618035862543E-004
           9 err=    7.7380618035862543E-004
           9 err=    7.7380618035862543E-004
 Treecode time =    1.2092590332031250                1
 Treecode time =    1.2094309329986572                2
 Treecode time =    1.2091741561889648                0
 Treecode time =    1.2094399929046631                3
          10 err=    3.0983110419590721E-004
          10 err=    3.0983110419590721E-004
          10 err=    3.0983110419590721E-004
          10 err=    3.0983110419590721E-004
 Treecode time =    1.2090802192687988                1
 Treecode time =    1.2092578411102295                2
 Treecode time =    1.2090060710906982                0
 Treecode time =    1.2093348503112793                3
           1 err=    2.0987998616125365E-004
           1 err=    2.0987998616125365E-004
           1 err=    2.0987998616125365E-004
           1 err=    2.0987998616125365E-004
 Treecode time =    1.2088859081268311                1
 Treecode time =    1.2089200019836426                2
 Treecode time =    1.2088408470153809                0
 Treecode time =    1.2089378833770752                3
           2 err=    1.1727605711354713E-004
           2 err=    1.1727605711354713E-004
           2 err=    1.1727605711354713E-004
           2 err=    1.1727605711354713E-004
 Treecode time =    1.2090189456939697                1
 Treecode time =    1.2089951038360596                2
 Treecode time =    1.2089440822601318                0
 Treecode time =    1.2090101242065430                3
 err=   9.1207380408513876E-005 ierr=           0 iter=          23
 Exact Solvation energy=  -2374.6399999999999     
 err=   9.1207380408513876E-005 ierr=           0 iter=          23
 Exact Solvation energy=  -2374.6399999999999     
 err=   9.1207380408513876E-005 ierr=           0 iter=          23
 Exact Solvation energy=  -2374.6399999999999     
 err=   9.1207380408513876E-005 ierr=           0 iter=          23
 Exact Solvation energy=  -2374.6399999999999     
 Solvation energy calc time =   0.20315504074096680                2
 Solvation energy calc time =   0.20357418060302734                1
 Solvation Energy =  -2909.6276549417757     
 Discretization Error=  -534.98765494177587     
 Solvation energy calc time =    1.0667111873626709                0
 Solvation energy calc time =    1.0667910575866699                3
 Outputting data to file called surface_potential.dat
 Outputting data to file called surface_potential.dat
 Outputting data to file called surface_potential.dat
 Outputting data to file called surface_potential.dat
 Error deallocating xtemp, ind_vert, vert_ptl, xyz_temp
 setup cpu=  0.101568997    
 solving cpu=   28.0377159    
 cpu for computing solvation energy=   1.19949198    
 Total cpu=    29.3387775    
 Error deallocating xtemp, ind_vert, vert_ptl, xyz_temp
 setup cpu=  0.101942003    
 solving cpu=   28.0378075    
 cpu for computing solvation energy=   1.19893003    
 Total cpu=    29.3386784    
 Error deallocating xtemp, ind_vert, vert_ptl, xyz_temp
 setup cpu=  0.101432003    
 solving cpu=   28.0386848    
 cpu for computing solvation energy=   1.19909501    
 Total cpu=    29.3392105    
 Error deallocating xtemp, ind_vert, vert_ptl, xyz_temp
 setup cpu=  0.101820998    
 solving cpu=   28.0387039    
 cpu for computing solvation energy=   1.19918394    
 Total cpu=    29.3397083    
