 Starting MPI with     2 processes.
WARNING: atoms 473 is completely inside atom 471
WARNING: atoms 472 is completely inside atom 471
WARNING: atoms 473 is completely inside atom 471
WARNING: atoms 472 is completely inside atom 471
WARNING: atoms 475 is completely inside atom 474
WARNING: atoms 476 is completely inside atom 474
WARNING: atoms 475 is completely inside atom 474
WARNING: atoms 476 is completely inside atom 474
WARNING: atoms 936 is completely inside atom 934
WARNING: atoms 935 is completely inside atom 934
WARNING: atoms 936 is completely inside atom 934
WARNING: atoms 935 is completely inside atom 934
WARNING: atoms 2059 is completely inside atom 2058
WARNING: atoms 2060 is completely inside atom 2058
WARNING: atoms 2061 is completely inside atom 2058
WARNING: atoms 2059 is completely inside atom 2058
WARNING: atoms 2060 is completely inside atom 2058
WARNING: atoms 2061 is completely inside atom 2058
WARNING: atoms 1117 is completely inside atom 1116
WARNING: atoms 1117 is completely inside atom 1116
WARNING: atoms 1647 is completely inside atom 1644
WARNING: atoms 1646 is completely inside atom 1644
WARNING: atoms 1645 is completely inside atom 1644
WARNING: atoms 1647 is completely inside atom 1644
WARNING: atoms 1646 is completely inside atom 1644
WARNING: atoms 1645 is completely inside atom 1644
MSMS 2.6.1 started on b011
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1a63.xyzr 2065 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 367 366 360
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0        2262     3393          0        984      74.5
    Time Reduced Surface real: 0.04 user: 0.05 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.01 user: 0.00 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     6904  13894    126    6992      206   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400    1579.307  2816.573  2607.352  7003.231  8515.815
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0          10134   30396   20264    0     1.447
        Time Triangulation real: 0.02 user: 0.02 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40    17949.188   6697.333
    Total ses_volume: 17949.188
MSMS terminated normally
Total Time real: 0.11 user: 0.10 sys: 0.00
MSMS 2.6.1 started on b011
Copyright M.F. Sanner (1994)
Compilation flags -O2 -DVERBOSE -DTIMING
INPUT  test_proteins/1a63.xyzr 2065 spheres 0 collision only, radii  0.225 to  2.275
PARAM  Probe_radius  1.400 density  1.000 hdensity  3.000
REDUCED SURFACE ...
    RS component 0 identified 367 366 360
    0 free edge(s) found in component 0
    RS component  #faces  #edges #free_edges  #vertices   genus
         0        2262     3393          0        984      74.5
    Time Reduced Surface real: 0.04 user: 0.04 sys: 0.00
ANALYTICAL SOLVENT EXCLUDED SURFACE...
    Component   0
        Time Surface real: 0.01 user: 0.01 sys: 0.00
        Time Singularities real: 0.00 user: 0.00 sys: 0.00
    SES comp.  #fac.  #edg. #s_edg. #vert. #s_vert. R_h C_h genus
         0     6904  13894    126    6992      206   0   0    0
ANALYTICAL SURFACE AREA :
    Comp. probe_radius,   reent,    toric,   contact    SES       SAS
      0       1.400    1579.307  2816.573  2607.352  7003.231  8515.815
TRIANGULATION...
    Component 0
    component#, vertices,  edges,  faces, genus, density
        0          10134   30396   20264    0     1.447
        Time Triangulation real: 0.02 user: 0.02 sys: 0.00
NUMERICAL VOLUMES AND AREA
    Comp. probe_radius SES_volume SES_area)
       0      1.40    17949.188   6697.333
    Total ses_volume: 17949.188
MSMS terminated normally
Total Time real: 0.11 user: 0.09 sys: 0.00
 # of surfaces=       20264  # of surface points=       10134
          37  ugly faces are deleted
 total MSMS post-processing time =   2.9510000000000092E-003
 surface area=   6697.26416    
 ==============================================================================
 STARTING COMPUTATION
 Begin to form right hand side vector b
 IN form_matrix subroutine!
 NUMPROCS 2:            2
 # of surfaces=       20264  # of surface points=       10134
 numpars:        20227
 numprocs:            2
 local_beg:        10115
 local_end:        20227
 local_numpars:        10114
 done with first loop           1
          37  ugly faces are deleted
 total MSMS post-processing time =   3.3139999999999975E-003
 surface area=   6697.26416    
 ==============================================================================
 STARTING COMPUTATION
 Begin to form right hand side vector b
 IN form_matrix subroutine!
 NUMPROCS 2:            2
 numpars:        20227
 numprocs:            2
 local_beg:            1
 local_end:        10114
 local_numpars:        10114
 done with first loop           0
 Setting up right hand side calc time =   0.16745805740356445                0
 Begin to initialize treecode...
 Setting up right hand side calc time =   0.17335700988769531                1
 Begin to initialize treecode...
  
 Creating tree for        20227  particles with max          500  per node...
  
 Creating tree for        20227  particles with max          500  per node...
 Time to create tree (secs):   1.3810000000000211E-003
 it takes   0.17850799999999997      seconds to form the matrix
 Begin to allocate varibles for the solver...
 Time to create tree (secs):   1.5080000000000093E-003
 it takes   0.17336099999999999      seconds to form the matrix
 Begin to allocate varibles for the solver...
 Begin to call the solver...
 Begin to call the solver...
 Treecode time =    1.0267210006713867                0
 Treecode time =    1.0268249511718750                1
           1 err=   0.26103875650941677     
           1 err=   0.26103875650941677     
 Treecode time =    1.0252838134765625                0
 Treecode time =    1.0255510807037354                1
           2 err=    7.6916515843610131E-002
           2 err=    7.6916515843610131E-002
 Treecode time =    1.0236768722534180                0
 Treecode time =    1.0239131450653076                1
           3 err=    4.4401749018020457E-002
           3 err=    4.4401749018020457E-002
 Treecode time =    1.0231828689575195                0
 Treecode time =    1.0233628749847412                1
           4 err=    2.0437334084416191E-002
           4 err=    2.0437334084416191E-002
 Treecode time =    1.0234448909759521                0
 Treecode time =    1.0235710144042969                1
           5 err=    1.2503799044329321E-002
           5 err=    1.2503799044329321E-002
 Treecode time =    1.0241739749908447                0
 Treecode time =    1.0243871212005615                1
           6 err=    1.2232699014190015E-002
           6 err=    1.2232699014190015E-002
 Treecode time =    1.0226330757141113                0
 Treecode time =    1.0227429866790771                1
           7 err=    1.0069231725788793E-002
           7 err=    1.0069231725788793E-002
 Treecode time =    1.0223338603973389                0
 Treecode time =    1.0224950313568115                1
           8 err=    8.2793882869187096E-003
           8 err=    8.2793882869187096E-003
 Treecode time =    1.0228369235992432                0
 Treecode time =    1.0230710506439209                1
           9 err=    5.2412728183818952E-003
           9 err=    5.2412728183818952E-003
 Treecode time =    1.0226280689239502                0
 Treecode time =    1.0228250026702881                1
          10 err=    3.5802772183834318E-003
          10 err=    3.5802772183834318E-003
 Treecode time =    1.0240929126739502                0
 Treecode time =    1.0242860317230225                1
           1 err=    3.0031448708576396E-003
           1 err=    3.0031448708576396E-003
 Treecode time =    1.0228600502014160                0
 Treecode time =    1.0237708091735840                1
           2 err=    2.9822474228268299E-003
           2 err=    2.9822474228268299E-003
 Treecode time =    1.0234189033508301                0
 Treecode time =    1.0229690074920654                1
           3 err=    2.6517382308453175E-003
           3 err=    2.6517382308453175E-003
 Treecode time =    1.0230669975280762                0
 Treecode time =    1.0232341289520264                1
           4 err=    2.2589548051884663E-003
           4 err=    2.2589548051884663E-003
 Treecode time =    1.0230982303619385                0
 Treecode time =    1.0232000350952148                1
           5 err=    1.7252591657149609E-003
           5 err=    1.7252591657149609E-003
 Treecode time =    1.0231699943542480                0
 Treecode time =    1.0232939720153809                1
           6 err=    1.5866627201363615E-003
           6 err=    1.5866627201363615E-003
 Treecode time =    1.0225329399108887                0
 Treecode time =    1.0227320194244385                1
           7 err=    1.5115894097683126E-003
           7 err=    1.5115894097683126E-003
 Treecode time =    1.0226118564605713                0
 Treecode time =    1.0227718353271484                1
           8 err=    1.2199412940119363E-003
           8 err=    1.2199412940119363E-003
 Treecode time =    1.0242168903350830                0
 Treecode time =    1.0244250297546387                1
           9 err=    7.7380618035862543E-004
           9 err=    7.7380618035862543E-004
 Treecode time =    1.0227701663970947                0
 Treecode time =    1.0237340927124023                1
          10 err=    3.0983110419590721E-004
          10 err=    3.0983110419590721E-004
 Treecode time =    1.0229051113128662                0
 Treecode time =    1.0231661796569824                1
           1 err=    2.0987998616125365E-004
           1 err=    2.0987998616125365E-004
 Treecode time =    1.0231139659881592                0
 Treecode time =    1.0233139991760254                1
           2 err=    1.1727605711354713E-004
           2 err=    1.1727605711354713E-004
 Treecode time =    1.0232651233673096                0
 Treecode time =    1.0228090286254883                1
 err=   9.1207380408513876E-005 ierr=           0 iter=          23
 Exact Solvation energy=  -2374.6399999999999     
 err=   9.1207380408513876E-005 ierr=           0 iter=          23
 Exact Solvation energy=  -2374.6399999999999     
 Solvation energy calc time =   0.29517793655395508                1
 Solvation Energy =  -2909.6276549417785     
 Discretization Error=  -534.98765494177860     
 Solvation energy calc time =   0.29597997665405273                0
 Outputting data to file called surface_potential.dat
 Outputting data to file called surface_potential.dat
 Error deallocating xtemp, ind_vert, vert_ptl, xyz_temp
 setup cpu=   8.12809989E-02
 solving cpu=   23.7861977    
 cpu for computing solvation energy=  0.394080997    
 Total cpu=    24.2615585    
 Error deallocating xtemp, ind_vert, vert_ptl, xyz_temp
 setup cpu=   7.48940036E-02
 solving cpu=   23.7917118    
 cpu for computing solvation energy=  0.393848985    
 Total cpu=    24.2604542    
